# BDSA-Assignment4

./: README.md
Assignment4/: Assignment4.csproj  KanbanContextFactory.cs  Program.cs
Assignment4.Core/: TagDTO.cs  TaskDTO.cs  UserDTO.cs
Assignment4.Entities/: Assignment4.Entities.csproj  IKanbanContext.cs  KanbanContext.cs  Tag.cs  TagRepository.cs  Task.cs  TaskRepository.cs  User.cs  UserRepository.cs
Assignment4.Entities.Tests/: Assignment4.Entities.Tests.csproj  TagRepositoryTests.cs  TaskRepositoryTests.cs  UserRepositoryTests.cs
Assignment4.Entities/Migrations/: 20211004154221_Initial.Designer.cs  20211004154221_Initial.cs  20211004155557_InitialNew.Designer.cs  20211004155557_InitialNew.cs  20211005140009_NewMigration.Designer.cs  20211005140009_NewMigration.cs  20211005140141_NewNewMigration.Designer.cs  20211005140141_NewNewMigration.cs  KanbanContextModelSnapshot.cs
